# tollab-portal

./: .gitignore
TolabPortal/TolabPortal/: Program.cs  Startup.cs  TolabPortal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
TolabPortal/TolabPortal.DataAccess/: TolabPortal.DataAccess.csproj
TolabPortal/TolabPortal.DataAccess/Login/: LoginService.cs
TolabPortal/TolabPortal.DataAccess/Login/Models/: Interest.cs  Section.cs  Student.cs
TolabPortal/TolabPortal.DataAccess/Models/: Category.cs  Content.cs  Country.cs  Course.cs  CourseTags.cs  CoursesByTrackIdModel.cs  Department.cs  Exam.cs  ExamAnswer.cs  ExamView.cs  Group.cs  Interest.cs  ItemDetails.cs  LiveAttachment.cs  LiveDTO.cs  LiveDetails.cs  MetaData.cs  MyCourse.cs  Reply.cs  Section.cs  Student.cs  StudentContent.cs  StudentExamsToCorrect.cs  StudentHomeCourse.cs  StudentLiveHome.cs  StudentLogout.cs  StudentTransaction.cs  StudentTransactionVM.cs  SubCategory.cs  Subject.cs  SubjectCourse.cs  Teacher.cs  TeacherAssistant.cs  Track.cs  TrackWithCourses.cs  VideoQuestion.cs
TolabPortal/TolabPortal.DataAccess/Models/Exams/: Exam.cs  ExamAnswer.cs  ExamQuestion.cs  ExamView.cs  StudentAnswer.cs  StudentAnswersWithStudentExamId.cs  StudentExam.cs  StudentExamQuestionsWithAnswers.cs  StudentExamsToCorrect.cs
TolabPortal/TolabPortal.DataAccess/Models/Payment/: CardInfoModel.cs  DirectPaymentModel.cs  DirectPaymentResponse.cs  ExecutePaymentRequest.cs  ExecutePaymentResponse.cs  GenericResponse.cs  GetPaymentStatusRequest.cs  InitiatePaymentMethodsModel.cs  InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  PayVm.cs  SendPaymentRequest.cs  SendPaymentResponse.cs
TolabPortal/TolabPortal.DataAccess/Services/: AccountService.cs  CourseService.cs  InterestService.cs  SubscribeService.cs
TolabPortal/TolabPortal.DataAccess/Services/Payment/: IMyFatoorahPaymentService.cs  MyFatoorahClient.cs  MyFatoorahPaymentService.cs
TolabPortal/TolabPortal/Controllers/: CoursesController.cs  HomeController.cs  InterestController.cs  LiveController.cs  LivesController.cs  MyFatoorahPaymentController.cs  MyFatoorahWebHookController.cs  SubjectsController.cs
TolabPortal/TolabPortal/Controllers/Utils/: VimeoConnector.cs  VimeoResponse.cs
TolabPortal/TolabPortal/Infrastructure/: ConfigurationExtensions.cs  InterestsMiddleware.cs
TolabPortal/TolabPortal/Mappings/: MappingProfile.cs
TolabPortal/TolabPortal/Models/: ApiErrorModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  GetStudentProfileModel.cs  ItemDetails.cs  Login.cs  LoginCode.cs  LoginPhone.cs  LoginVerification.cs  LoginVerificationSuccessResponseModel.cs  Register.cs  RegisterInfo.cs  RegisterModel.cs  RegisterPhone.cs  RegisterSchool.cs  RegisterSchoolLevel.cs  RegisterSection.cs  RegisterVerification.cs  ResetPassword.cs
TolabPortal/TolabPortal/ViewModels/: PaymentViewModel.cs  StudentProfileViewModel.cs  SubjectsViewModel.cs
TolabPortal/TolabPortal/ViewModels/WebHookModels/: GenericWebhookModel.cs  ItemTxt.cs  WebhookDeposit.cs  WebhookEvents.cs  WebhookRefund.cs  WebhookSupplierStatus.cs  WebhookTransactionStatus.cs
TolabPortal/TolabPortal/Views/: _ViewImports.cshtml
TolabPortal/TolabPortal/Views/Courses/: Index.cshtml  (+1 more)
(+60 files in other folders)
